# -*- coding: utf-8 -*-
from encryption import encrypt_pass
from sendemail import evidencemail
from sendpassword import semail
from bson import ObjectId
from bson import json_util
from datetime import timedelta
from datetime import date
import os, random, string
import datetime
import uuid
import json

def customers():
    if request.args[1]=='53a209fc-d5cc-4187-bb0a-a3dd3fd641c5-5f0d14c7-8dfa-42d0-81a3-a9d051253cca':
        if request.args[0]=='add_customer':
            if request.vars.has_key('firstname'):
                obj={}
                obj['name']=''
                obj['phone'] = request.vars.phone
                obj['mobile'] = request.vars.mobile
                obj['email'] = request.vars.email

                cust_id = db.customers.insert_one(obj).inserted_id
                obj[u'_id'] = str(cust_id)

                from utilities import generate_password
                create_password = generate_password()
                username = request.vars.email.split('@')[0]
                firstname = request.vars.firstname
                lastname = request.vars.lastname

                api_key=str(uuid.uuid4())+'-'+str(uuid.uuid4())
                userid = db.user.insert_one({"username":username,"password":encrypt_pass(passwd=create_password), "firstname":firstname,"lastname":lastname,"api_key":api_key,"email":request.vars.email,"customer_id":str(cust_id),"role":'manager'}).inserted_id
                semail(sender = 'spanoskostas92@gmail.com', receiver = request.vars.email,  subject = 'Login details', username = username , password = create_password)
                return response.json(dict(resp = u'Successful Registration Customers.Username and Password send the email',newcustomer = obj, username_customer=username , password_customer=create_password))
